WSSS20 VHHH 090900
VHHK SIGMET 3 VALID 090900/091300 VHHHVHHK HONG KONG FIR EMBD TS OBS AT 0900Z N OF
N2000 AND E OF E11330 TOP FL400 IN TSF FCST AT
1300Z N OF N2000 AND E OF E11300=

WSAU21 ADRM 240330
YMMM SIGMET D01 VALID 240330/240430 YPDMYMMM MELBOURNE FIR HVY DS OBS WI S2300
E13415 – S2240 E13800 – S2520 E13800 – S2525
E13520 – S2300 E13415 SFC/7000FT MOV N 25KT NC=

WSCI33 ZBAA 301110
ZBPE SIGMET 2 VALID 301110/301510 ZBAAZBPE BEIJING FIR HVY SS OBS AT 1100Z N OF N40
SFC/2000M MOV E 30KMH NC=

WSNZ21 NZKL 232134
NZZC SIGMET 18 VALID 232134/240134 NZKLNZZC NEW ZEALAND FIR SEV TURB FCST WI S3929
E17602 – S4305 E17136 – S4522 E17000 – S4538
E17159 – S4112 E17624 – S3929 E17602 FL180/260 MOV
E 25KT INTSF=

WSAU21 AMRF 061700
YMMM SIGMET M07 VALID 061700/062100 YMRFYMMM MELBOURNE FIR SEV MTW OBS WI S3704 E14244
– S3611 E14753 – S3736 E14943 – S4006 E14800 – S3952
E14353 – S3704 E14244 FL080/140 STNR NC=

WSCI45 ZHHH 021100
ZHWH SIGMET 3 VALID 021100/021500 ZHHHZHWH WUHAN FIR SEV ICE FCST N OF N28 SFC/FL200
STNR NC=

WSSS20 VHHH 180830
VHHK SIGMET 1 VALID 180830/181230 VHHHVHHK HONG KONG FIR RDOACT CLD FCST E OF E114
SFC/FL100 MOV E 20KT WKN=
 
WSSS20 VHHH 181100
VHHK SIGMET 2 VALID 181100/181230 VHHHVHHK HONG KONG FIR CNL SIGMET 1 180830/181230=